<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vaqcoders</title>
  <link rel="shortcut icon" type="image/x-icon" href="cgi-bin/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
</head>

<body id="top">

<header>
  <h1>
    <img width="50px" src="cgi-bin/logo.png">
    Vaqcoders
  </h1>
</header>

<div class="toc">
  <h4 align="center">Vaqcoders</h4>
  <ul><li>
    <a href="javascript:anchor('announcements')">Announcements</a>
  </li><li>
    <a href="javascript:anchor('projects')">Our Projects</a>
  </li><li>
    <a href="javascript:anchor('officers')">Meet the Officers</a>
  </li><li>
    <a href="javascript:anchor('resources')">Resources</a>
  </li><li>
    <a href="javascript:anchor('vaqcoders,')">Overture</a>
  </li></ul>
</div>

<div class="content">

<h3 id="announcements">Announcements</h3>
<ul class="announcements"><li>

  <u><h4>Sixth Meeting</h4></u>
  <p><b>Date</b>: Thurs Jan 16th</p>
  <p><b>Location</b>: Room 601 (Sra. Reyes') @ lunch</p>
  <p>
    <b>Details</b>:
    <i><a href="https://github.com/vaqcoders/coding-challenges/blob/master/4/README.md">Today's Coding Challenge</a></i>
  </p>

</li><li>

  <u><h4>Fourth Meeting</h4></u>
  <p><b>Date</b>: Thurs Nov 8th</p>
  <p><b>Location</b>: Room 601 (Sra. Reyes') @ lunch</p>
  <p>
    <b>Details</b>:
    <i><a href="https://day.processing.org/pcd-la.html">Processing Community Day</a></i>,
    <i><a href="https://github.com/vaqcoders/coding-challenges/blob/master/2/README.md">Today's Coding Challenge</a></i>,
    <i><a href="https://ethanthatonekid.github.io/research">Ethan's recent endeavors</a></i>
  </p>

</li><li>

  <u><h4>Third Meeting</h4></u>
  <p><b>Date</b>: Thurs Oct 25th</p>
  <p><b>Location</b>: Room 601 (Sra. Reyes') @ lunch</p>
  <p>
    <b>Details</b>:
    <i><a href="https://day.processing.org/pcd-la.html">Processing Community Day</a></i>,
    <i><a href="https://editor.p5js.org/vaqcoders/sketches/ry-NdnAo7">Today's Coding Challenge</a></i>
  </p>

</li><li>

  <u><h4>Second Meeting</h4></u>
  <p><b>Date</b>: Thurs Oct 11th</p>
  <p><b>Location</b>: Room 801 (Mr. Than's) @ lunch</p>
  <p>
    <b>Details</b>:
    <i>Going over some resources and the current projects.</i>
  </p>

</li><li>

  <u><h4>Server Reset</h4></u>
  <p><b>Date</b>: Thurs Oct 4th</p>
  <p><b>Location</b>: Discord</p>
  <p>
    <b>Details</b>:
    Our Discord server sort of got deleted so join the
    <a href="https://discord.gg/DcPWdjY">new server</a>.
  </p>

</li><li>

  <u><h4>First Meeting</h4></u>
  <p><b>Date</b>: Thurs Sept 27th</p>
  <p><b>Location</b>: Room 602 @ lunch</p>
  <p>
    <b>Details</b>:
    <a href="https://goo.gl/forms/TqSBmRVgXD32P1eA3">Google Form Link</a>
  </p>

</li></ul>

<hr>

<h3 id="projects">Our Projects</h3>
<ul class="projects"><li>

  <h4>VaqBot</h4>
  <p><b>Frameworks</b>: Node, Discord.js, Heroku</p>
  <p><b>What</b>: A Discord bot made for the Vaqcoders Discord server.</p>
  <p><b>GitHub Repo</b>: <a href="https://github.com/vaqcoders/vaqbot">github.com/vaqcoders/vaqbot</a></p>

</li><li>

  <h4>RAHS Clubs</h4>
  <p><b>Frameworks</b>: React</p>
  <p><b>What</b>: An informational guide to the amazing clubs at Rancho Alamitos High School.</p>
  <p><b>GitHub Repo</b>: <a href="https://github.com/vaqcoders/rahsclubs">github.com/vaqcoders/rahsclubs</a></p>
  <p><b>The Website</b>: <a href="https://vaqcoders.github.io/rahsclubs/">vaqcoders.github.io/rahsclubs</a></p>

</li><li>

  <h4>VaqMan</h4>
  <p><b>Frameworks</b>: Socket.io, Node, Heroku</p>
  <p><b>What</b>: A continuous online multiplayer Pac-Man battle royale game.</p>
  <p><b>GitHub Repo</b>: <a href="https://github.com/vaqcoders/vaqman">github.com/vaqcoders/vaqman</a></p>

</li></ul>

<hr>

<h3 id="officers">Meet the Officers</h3>
<ul class="officers"><li>

  <h4>Ethan</h4>
  <p><b>position</b>: President</p>
  <p><b>discord</b>: <code>EthanThatOneKid#3456</code></p>
  <p>Enjoys long walks on the beach beneath the moonlight.</p>

</li><li>

  <h4>Christopher</h4>
  <p><b>position</b>: Vice President</p>
  <p><b>discord</b>: <code>Christopher#4496</code></p>
  <p>Enjoys long walks to Taco Bell on a Saturday evening.</p>

</li><li>

  <h4>Jason</h4>
  <p><b>position</b>: Secretary</p>
  <p><b>discord</b>: <code>Jason#1241</code></p>
  <p>Enjoys waking up early on weekends (but never can).</p>

</li><li>

  <h4>Michelle</h4>
  <p><b>position</b>: ICC Rep</p>

</li><li>

  <h4>Andrew</h4>
  <p><b>position</b>: Publicity Chair</p>
  <p><b>discord</b>: <code>battlehawkz#4304</code></p>

</li><li>

  <h4>Nhan</h4>
  <p><b>position</b>: Treasurer</p>
  <p><b>discord</b>: <code>Departures#6273</code></p>
  <p>Enjoys yelling at young children.</p>

</li><li>

  <h4>Sra. Reyes</h4>
  <p><b>position</b>: Club Advisor</p>
  <p><b>class</b>: 601</p>
  <p>Enjoys being a loving mother.</p>

</li></ul>

<hr>

<h3 id="resources">Resources</h3>
<ul class="resources"><li>

  <h4>CodePen.io</h4>
  <p>example: <a href="https://codepen.io/EthanDavidson/pen/yqzydo">Vaqcoders Init</a></p>
  <p>home: <a href="https://codepen.io/">codepen.io</a></p>

</li><li>

  <h4>Processing</h4>
  <p>new p5.js: <a href="https://editor.p5js.org/">editor.p5js.org</a></p>
  <p>example: <a href="https://editor.p5js.org/EthanThatOneKid/sketches/SypIi2YvX">p5 example</a></p>
  <p>home: <a href="https://p5js.org/">p5js.org</a></p>

</li><li>

  <h4>CodeSignal.com</h4>
  <p>home: <a href="https://app.codesignal.com/">codesignal.com</a></p>

</li><li>

  <h4>KhanAcademy.org</h4>
  <p>programming: <a href="https://www.khanacademy.org/computing/computer-programming">programming</a></p>
  <p>hour of code: <a href="https://www.khanacademy.org/hourofcode">hourofcode</a></p>
  <p>new program: <a href="https://www.khanacademy.org/computer-programming/new/pjs">new pjs</a></p>

</li><li>

  <h4>GitHub.com</h4>
  <p>home: <a href="https://github.com/">github.com</a></p>
  <p>desktop: <a href="https://desktop.github.com/">desktop.github.com</a></p>
  <p>atom: <a href="https://atom.io/">atom.io</a></p>

</li><li>

  <h4>Google</h4>
  <p>colab: <a href="https://colab.research.google.com/">colab.research.google.com</a></p>
  <p>devs: <a href="https://developers.google.com/">developers.google.com</a></p>
  <p>tensorflow: <a href="https://www.tensorflow.org/">tensorflow.org</a></p>

</li><li>

  <h4>YouTubers</h4>
  <p>Dan Shiffman: <a href="https://www.youtube.com/user/shiffman">YouTube Channel</a></p>
  <p>TechLead: <a href="https://www.youtube.com/channel/UC4xKdmAXFh4ACyhpiQ_3qBw">YouTube Channel</a></p>
  <p>Mayuko: <a href="https://www.youtube.com/channel/UCEDkO7wshcDZ7UZo17rPkzQ">YouTube Channel</a></p>
  <p>Siraj Raval: <a href="https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A">YouTube Channel</a></p>
  <p>Sentdex: <a href="https://www.youtube.com/user/sentdex">YouTube Channel</a></p>
  <p>Engineer Man: <a href="https://www.youtube.com/channel/UCrUL8K81R4VBzm-KOYwrcxQ">YouTube Channel</a></p>
<!-- Not as important...
  <p>Joma Tech: <a href="https://www.youtube.com/channel/UCV0qA-eDDICsRR9rPcnG7tw">YouTube Channel</a></p>
  <p>CS Dojo: <a href="https://www.youtube.com/channel/UCxX9wt5FWQUAAz4UrysqK9A">YouTube Channel</a></p>
  <p>Stefan Mischook: <a href="https://www.youtube.com/channel/UCyUBW72KU30dfAYWLVNZO8Q">YouTube Channel</a></p>
  <p>Bisqwit: <a href="https://www.youtube.com/channel/UCKTehwyGCKF-b2wo0RKwrcg">YouTube Channel</a></p>
  <p>Computerfile: <a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA">YouTube Channel</a></p>
  <p>Jabrils: <a href="https://www.youtube.com/channel/UCQALLeQPoZdZC4JNUboVEUg">YouTube Channel</a></p>
-->

</li></ul>

<hr>

<h3 id="vaqcoders,">Vaqcoders,</h3>
<p>
  Welcome to the Vaqcoders website, brought to you by <a target="_blank" href="https://github.com/">GitHub.com</a>.
  GitHub is a platform that organizes the code of the programs that you produce, so it is a must-have for all developers.
</p><p>
  Learning to program takes a lot of self-teaching, failure, patience, practice, and frustration, but mainly, self-integrity.
  This can be compared to exercise, in that you cannot cheat yourself out of working out.
  If you are truly curious and excited about programming, you will succeed.
</p><p>
  Joining the Vaqcoders doesn’t only mean learning about how to make super cool unblocked games or dope websites;
  it also means becoming part of a like-minded, intellectual group of fellow Vaqueros looking to expand their scholarly arsenal of skills.
</p><p>
  You will find that learning to program will be the most important skill you will have ever learned.
  There are no assignments or deadlines to abide by with the Vaqcoders.
  In fact, the goal is to be a functional group with constant, valuable feedback to share our experiences with one another, to help each other learn at our own paces, on our own time.
</p><p>
  Stay excited for super cool programming demos, club projects, and other interesting activities planned for the near future!
</p>

</div>

<br><br><br>

<footer>
  <a target="_blank" href="https://discord.gg/DcPWdjY">Vaqcoders Discord</a> |
  <a target="_blank" href="https://github.com/vaqcoders">Vaqcoders GitHub</a> |
  <a target="_blank" href="https://www.facebook.com/groups/338107380265743/">Vaqcoders Facebook</a> |
  Vaqcoders &copy; 2019 |
  <a href="javascript:anchor('top')">&uarr; top</a> |
  &hearts;
</footer>

</body>

</html>
